# SecondProject

project/: pom.xml  testng.xml
project/src/test/java/second/project/: CityTemperature.java  RegistrationFailureResponse.java  RegistrationSuccessResponse.java  RestAutomationBasics.java  TestRunner.java
project/src/test/java/second/project/stepdefinition/: CityTemperature.java  CityWeather.java  FirstJunit.java  RegistrationFailureResponse.java  RegistrationSuccessResponse.java  RestAutomationBasics.java  SecondJunit.java  TestRunner.java  ThirdTestng.java
project/src/test/java/second/project/storyfiles/: CityWeather.story  CreatedinGIT.story  normal.txt  thired.story
